D:\programming\csharph\ZD14\ZD14\bin\Debug\ZD14.exe.config
D:\programming\csharph\ZD14\ZD14\bin\Debug\ZD14.exe
D:\programming\csharph\ZD14\ZD14\bin\Debug\ZD14.pdb
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.csproj.AssemblyReference.cache
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.Form1.resources
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.Properties.Resources.resources
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.csproj.GenerateResource.cache
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.csproj.CoreCompileInputs.cache
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.exe
D:\programming\csharph\ZD14\ZD14\obj\Debug\ZD14.pdb
