\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sport to zdrowie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dlaczego się mówi sport to zdrowie?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sport to zdrowie – Naturalny suplement usprawniający funkcjonowanie umysłu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wystarczy już 30 minut ćwiczeń. I regularność.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sport}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}tekst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tekst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}tekst}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
