C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\bin\Debug\Cw_8_isi5.exe.config
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\bin\Debug\Cw_8_isi5.exe
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\bin\Debug\Cw_8_isi5.pdb
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.csproj.AssemblyReference.cache
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.csproj.SuggestedBindingRedirects.cache
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.Form1.resources
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.Properties.Resources.resources
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.csproj.GenerateResource.cache
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.csproj.CoreCompileInputs.cache
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.exe
C:\ruslanGit\Cw_8_isi5\Cw_8_isi5\obj\Debug\Cw_8_isi5.pdb
